.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}

.grid-container-gallery {
  display: grid;
  width: 100%;
  grid-template-areas:
    "main main main "
    "main main main "
    "main main main ";
  gap: 10px;
  border-radius: 5px;
  padding: 10px;
}

.grid-container-gallery > div {
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  justify-content: center;
  align-items: center;
}
.grid-container-gallery > div:hover {
  background-color: rgba(67, 145, 32, 0.2);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container-gallery > div > img {
  border-radius: 7px;
}
.grid-container-gallery > div:hover > img {
  border-radius: 7px;
}
.grid-container-gallery > div:hover {
  border-radius: 7px;

  transform: scaleX(1.05);
  transform: scaleY(1.05);
}
