.route-name-input {
  border-radius: 10px;
  outline: 2px solid #020b91;
  width: 220px;
  border: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #e2e2e2;
  outline-offset: 3px;
  padding: 0px 1rem;
  transition: 0.25s;
}

.route-name-input:focus {
  outline-offset: 5px;
  background-color: #fff;
}

.route-name-button {
  display: flex;
  margin: 5px auto 5px;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.route-name-button button {
  position: relative;
  background-color: rgb(100, 115, 252);
  border-radius: 5px;
  box-shadow: rgb(18, 118, 121) 0px 4px 0px 0px;
  padding: 15px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 100px;
  height: 30px;
  color: #fff;
  border: none;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  overflow: hidden;
}
.route-name-button button:hover {
  -webkit-transform: scale(0.9);
}

.route-name-button button::before {
  content: "";
  background-color: rgb(50, 80, 248);
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 500ms linear;
  display: inline-block;

  transform: rotate(-40deg);
}

.route-name-button button:hover::before {
  width: 100%;
}

.route-save-style {
  display: flex;
  margin: 10px auto 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.route-save-style button {
  position: relative;
  background-color: rgb(53, 123, 230);
  border-radius: 5px;
  box-shadow: rgb(18, 118, 121) 0px 4px 0px 0px;
  padding: 15px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  color: #fff;
  border: none;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  overflow: hidden;
}
.route-save-style button:hover {
  -webkit-transform: scale(1.1);
}
.route-save-style button::before {
  content: "";
  background-color: rgb(100, 115, 252);
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 700ms ease-in-out;
  display: inline-block;
}

.route-save-style button:hover::before {
  width: 100%;
}
.route-save-style.disabled {
  background-color: rgb(128, 128, 128);
  opacity: 0.8;
  cursor: not-allowed;
}

.pointInfoOpenedInput {
  display: flex;
  text-align: center;
  margin: auto;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 80%;
  height: 80%;
}
#country-select option {
  width: 150px;
}

.box {
  width: fit-content;
  max-width: 80%;
  margin: 5px 20px;
}

.box input {
  padding: 11px 10px;
  font-size: 0.75rem;
  width: 250px;
  border: 2px #818cf8 solid;
  border-radius: 10px;
  background: #e8e8e8;
}

.box input:focus {
  outline: none;
}
