.view-container {
  display: block;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.view-container-main {
  display: flex;

  background-color: rgba(247, 240, 226, 0.3);
  justify-content: space-between;
  box-sizing: content-box;
  width: 100%;
}
@media only screen and (min-width: 1024px) {
  .view-images-container-img {
    height: 60vh;
  }
}
@media only screen and (max-width: 1024px) {
  .view-images-container-img {
    height: 50vh;
  }
}
@media only screen and (max-width: 768px) {
  .view-images-container-img {
    height: 40vh;
  }
}
@media only screen and (max-width: 425px) {
  .view-images-container-img {
    height: 30vh;
  }
}

.view-container-main-left {
  position: relative;
  display: block;
  width: 30%;
  height: 60vh;
}
.view-container-main-left .top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
}

.view-container-main-left .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  word-wrap: break-word;
  width: 100%;
  height: 80px;
}

.view-container-main-left .buttons button {
  padding: 1em 1.5em;
  border: 2px solid #17c3b2;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.1s;
  z-index: 1;
  font-family: inherit;
  color: #17c3b2;
  border-radius: 30px;
}
@media only screen and (max-width: 1024px) {
  .view-container-main-left .buttons button {
    font-size: 12px;
  }
}
@media only screen and (max-width: 768px) {
  .view-container-main-left .buttons button {
    font-size: 8px;
  }
}
@media only screen and (max-width: 425px) {
  .view-container-main-left .buttons button {
    font-size: 6px;
  }
}
.view-container-main-left .buttons button::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #17c3b2;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.view-container-main-left .buttons button:hover::before {
  width: 105%;
}

.view-container-main-left .buttons button:hover {
  color: #111;
}

.view-container-main-left textarea {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  height: 100px;
  width: 80%;
  border: none;
  resize: none;
  border-radius: 5px;
  margin-left: 10%;
  margin-bottom: 10px;
}
.view-container-main-right {
  position: relative;
  display: flex;
  margin: auto;
  justify-content: space-between;
  width: 70%;
  z-index: 3;
}

.view-map-container {
  background-color: rgb(0, 0, 0);
  position: relative;
  display: flex;
  float: right;
  right: auto;
  margin: auto;
  min-width: 100%;
  height: 560px;
  z-index: 4;
}

@media only screen and (max-width: 1260px) {
  .view-map-container {
    height: 540px;
  }
}
@media only screen and (max-width: 1024px) {
  .view-map-container {
    height: 460px;
  }
}
@media only screen and (max-width: 760px) {
  .view-map-container {
    height: 460px;
  }
}
@media only screen and (max-width: 360px) {
  .view-map-container {
    height: 300px;
  }
}
.trip-points-section {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 10px;
  border-radius: 5px;
  max-height: 100px;
  min-width: 100%;
}
.trip-points-section button {
  padding: 1em 1.5em;
  border: 2px solid #17c3b2;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.1s;
  z-index: 1;
  font-family: inherit;
  color: #17c3b2;
  border-radius: 30px;
}

.trip-points-section button::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #17c3b2;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.trip-points-section button:hover::before {
  width: 105%;
}

.trip-points-section button:hover {
  color: #111;
}

.trip-points-section-left {
  display: block;
  width: 50%;
  padding: 10px;
  height: 80%;
  right: 0;
  border-radius: 20px;
  text-align: end;
}
.trip-points-section-right {
  width: 50%;
  display: flex;
  padding: 10px;
  height: 80%;
  margin: auto;
  border-radius: 20px;
}
.trip-points-section-right textarea {
  width: 100%;
  height: 80%;
  padding: 10px 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
.trip-comments-section {
  display: block;
  padding-bottom: 20px;
  margin-top: 10px;
  border-radius: 5px;
  height: 100%;
  width: 100%;
}

.trip-comments-section .comment {
  display: block;
  margin-bottom: 3px;
  background-color: rgba(184, 162, 130, 0.6);
  border: 1px solid rgba(255, 183, 82, 0.5);
  border-radius: 5px;
  height: 70px;
  width: 95%;
}

.view-images-container {
  display: block;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 20px;
}
.view-images-container-img {
  display: block;
  margin: auto;
  height: 600px;
}
@media only screen and (max-width: 1260px) {
  .view-images-container-img {
    background-color: yellow;
    display: block;
    margin: auto;
    height: 400px;
  }
}
@media only screen and (max-width: 1024px) {
  .view-images-container-img {
    background-color: black;
    display: block;
    margin: auto;
    height: 300px;
  }
}
@media only screen and (max-width: 760px) {
  .view-images-container-img {
    background-color: black;
    display: block;
    margin: auto;
    height: 200px;
  }
}
@media only screen and (max-width: 360px) {
  .view-images-container-img {
    display: block;
    margin: auto;
    height: 90px;
  }
}
.trip-comments-section .comment .add {
  display: inline-block;
  background-color: none;
}
.trip-comments-section .comment .add-left {
  display: block;
  width: 15%;
  margin-bottom: 0px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
  float: left;
  background-color: none;
  border: 0px;
}

.trip-comments-section .comment .add-left p {
  margin-bottom: 0px;
  font-size: smaller;
}
.trip-comments-section .comment .add-right {
  display: flex;
  width: 85%;
  float: right;
  margin-top: 2px;
  background-color: rgba(0, 0, 0, 0);
  border: 0px;
}
.trip-comments-section .comment.add-right input {
  width: 95%;
  text-decoration: underline;
  display: flex;
  margin: 10px;
  outline: none;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid rgba(253, 188, 90, 0.8);
  border-radius: 9999px;
  box-shadow: inset 2px 2px 5px rgba(253, 188, 90, 0.6);
  color: #000000;
}
.trip-comments-section .comment .add-right button {
  width: 50px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
.trip-comments-section .comment .add-right .class-MdPublished {
  display: flex;
  text-align: center;
}
.trip-comments-section .comment .add-right .class-MdPublished svg {
  color: rgba(2, 66, 21, 1);
  background-color: transparent;
}

.trip-comments-section .comment .add-right .class-MdPublished svg:hover {
  color: rgba(255, 255, 255, 0.9);
  transform: rotate(360deg);
  transition: 1s ease;
}

.trip-comments-section .comment.add-right input:focus {
  text-decoration: none;
}
.trip-comments-section .comment .add-right span {
  display: inline-block;
  word-wrap: break-word;
  overflow-wrap: break-word;
  overflow: auto;
  font-weight: 450;
  padding: 10px;
  width: 95%;
  height: 90%;
}
.trip-comments-section .comment .add-right span::-webkit-scrollbar {
  width: 10px;
}

.trip-comments-section .comment .add-right span::-webkit-scrollbar-thumb {
  background-color: rgba(253, 188, 90, 0.5);
}
.more-comments {
  display: flex;
  width: 100%;
  margin: auto;
  padding-bottom: 15px;
}
.more-comments button {
  display: block;
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  text-align: center;
  width: 150px;
  height: 30px;
  border-radius: 9999px;
  box-shadow: inset -5px -5px 15px 5px rgba(253, 188, 90, 0.6);
}
.share-button {
  display: flex;
  width: 100%;
  height: 60px;
  justify-content: right;
}
.share-button button {
  margin: 15px;
  width: 150px;
  font-weight: bold;
  position: sticky;
  color: #000000;
  display: block;
  border: 2px solid rgb(255, 238, 202);
  background-color: rgb(255, 238, 202);
  border-radius: 15px;
}
.share-button button:hover {
  margin: 15px;
  width: 150px;
  font-weight: bold;
  position: sticky;
  color: #0f534d;
  display: block;
  border: 2px solid #17c3b2;
  background-color: rgb(255, 238, 202);
  border-radius: 15px;
}
