.preview-container {
  display: block;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.publish-button {
  display: flex;
  right: 0px;
  width: 100%;
  justify-content: flex-end;
  align-items: flex-start;
}
.publish-button button {
  margin: 10px;
  width: 150px;
  font-weight: bold;
  position: sticky;
  color: #17c3b2;
  display: block;
  border: 2px solid #17c3b2;
  background-color: rgb(255, 238, 202);
  border-radius: 20px;
}
.publish-button button:hover {
  margin: 9px;
  width: 150px;
  font-weight: bold;
  position: sticky;
  color: #17c3b2;
  display: block;
  border: 3px solid #17c3b2;
  background-color: rgb(255, 247, 230);
  border-radius: 20px;
}
.preview-container-main {
  display: flex;

  background-color: rgba(247, 240, 226, 0.7);
  justify-content: space-between;
  box-sizing: content-box;
  width: 100%;
  height: 60vh;
  border-radius: 20px;
}
.private-container-main-left {
  display: block;
  position: relative;
  width: 50%;
  height: 60vh;
}
.private-container-main-left .top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
}

.private-container-main-left .buttons {
  display: block;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
}
.private-container-main-left .buttons button {
  margin-right: 5px;
  margin-bottom: 10px;
}
.private-container-main-left .buttons button {
  padding: 1em 1.5em;
  border: 2px solid #48a5a0;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.1s;
  z-index: 1;
  font-family: inherit;
  color: #0b4b44;
  border-radius: 30px;
}

.private-container-main-left .buttons button::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #17c3b2;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.private-container-main-left .buttons button:hover::before {
  width: 105%;
}

.private-container-main-left .buttons button:hover {
  color: #111;
}

.private-container-main-left textarea {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  border: none;
  resize: none;
  border-radius: 5px;
  width: 100%;
  height: 100px;
  bottom: 0;
}
.preview-container-main-right {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 50%;
  z-index: 3;
}

.preview-map-container {
  background-color: rgb(0, 0, 0);
  position: relative;
  display: flex;
  float: right;
  right: auto;
  margin: auto;
  min-width: 520px;
  height: 520px;
  z-index: 4;
}

.preview-images-container {
  display: block;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 20px;
}
.float-over-map {
  display: flex;
  position: absolute;
  background-color: white;
  width: 50%;
  height: 50px;
  z-index: 4;
  font-size: small;
  text-align: left;
  bottom: 15px;
  left: 25%;
  border: 1px solid black;
  border-radius: 10px;
}
.float-over-map button {
  width: 100%;
  z-index: 3;
}
.styled-CiSaveDown1 {
  color: rgb(22, 90, 12);
}
.styled-CiSaveDown1:hover {
  color: rgb(29, 145, 29);
  transition: 1.5s;
  transform: rotate(270deg);
}
.float-over-map-MdDataSaverOn {
  color: green;
}
.float-over-map-MdDataSaverOn:hover {
  color: rgb(1, 182, 1);
  transition: 2s;
  transform: rotate(270deg);
}

.private-container-main-left .additional-markers-button {
  display: flex;
  margin: auto;
  border: 1px solid #0d5a3a;
  border-radius: 5px;
  background-color: rgb(255, 238, 202);
}
.private-container-main-left .additional-markers-button:hover {
  border: 2px solid #0d5a3a;
  border-radius: 5px;
  background-color: rgb(255, 238, 202);
}
.slick-dots li button::before {
  font-size: 16px;
  color: white;
  opacity: 75%;
}
.slick-dots li.slick-active button:before {
  color: rgb(0, 131, 114);
  opacity: 100%;
}
.recommendation-delete {
  display: block;
  margin: 0px 0px 4px;
  right: 5px;
  font-size: 20px;
  color: #0e5f26;
}

.recommendation-delete:hover {
  right: 5px;
  color: #7a0e0e;
}

.preview-page-save-button {
  display: flex;
  width: 100%;
  justify-content: center;
}
.preview-page-save-button button {
  margin: 15px;
  width: 150px;
  font-weight: bold;
  position: sticky;
  color: #000000;
  display: block;
  border: 2px solid rgb(255, 238, 202);
  background-color: rgb(255, 238, 202);
  border-radius: 15px;
}
.preview-page-save-button button:hover {
  margin: 15px;
  width: 150px;
  font-weight: bold;
  position: sticky;
  color: #117e73;
  display: block;
  border: 1px solid #17c3b2;
  background-color: rgb(255, 238, 202);
  border-radius: 15px;
}
.additional-table-list-container {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 249, 222, 1);
  width: 50%;
  border: 1px solid black;
  border-radius: 30px;
  height: 500px;
  z-index: 8;

  animation: fadeIn 1s forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.additional-table-list-container-content {
  display: block;
  justify-content: center;
  padding: 3%;
  width: 95%;
  height: 80%;
  margin-top: 10px;
  flex-wrap: wrap;
  word-break: break-word;
  overflow: auto;
}

.additional-table-list-container-content::-webkit-scrollbar {
  width: 8px;
}

.additional-table-list-container-content::-webkit-scrollbar-thumb {
  background-color: rgba(173, 104, 0, 0.5);
}

.additional-table-list-container-content::-webkit-scrollbar-thumb:hover {
  background-color: rgba(133, 80, 0, 0.8);
}
/* laikinas */
.additional-table-list-container-content button {
  width: 40px;
  height: 40px;
  border: 1px solid black;
  border-radius: 999px;
  background-color: antiquewhite;
}

.additional-table-list-container-bottom {
  display: flex;
  justify-content: center;
  top: 85%;
  height: 20%;
}

.additional-table-list-container-bottom button {
  background-color: blanchedalmond;
  margin: auto;
  border: 1px solid black;
  border-radius: 10px;
}
.additional-table-list-container-content-element {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: space-around;
  border: 2px solid green;
  border-radius: 5px;
  border-style: solid solid solid solid;
}
.additional-table-list-container-content-element-options {
  display: none;
  justify-content: center;
  background-color: rgb(255, 250, 226);
  width: 100%;
  border: 2px solid green;
  border-style: none solid solid solid;
  animation: fadeIn 1s forwards;
  cursor: pointer;
}
.single-options {
  display: flex;
  justify-content: space-around;
  background-color: white;
  overflow: hidden;
  height: 50px;
  border: 1px solid black;
}
.single-options:hover {
  background-color: rgb(255, 246, 220);
}
.simple-button-style {
  display: flex;
  margin: 20px;
}
.simple-button-style button {
  padding: 1em 1.5em;
  border: 2px solid #48a5a0;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.1s;
  z-index: 1;
  font-family: inherit;
  color: #0b4b44;
  border-radius: 30px;
}
.simple-button-style button::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #17c3b2;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}
.simple-button-style button:hover::before {
  width: 105%;
}

.simple-button-style button:hover {
  color: #111;
}
.images-container {
  display: flex;
  width: 100%;
  justify-content: center;
  border: 0px;
}
.images-container .left {
  display: flex;
  width: 80%;
  justify-content: end;
  border: 0px;
}
.images-container .right {
  display: flex;
  width: 20%;
  margin: auto;
  justify-content: start;
  color: darkgreen;
  border: 0px;
}
.images-container .left input {
  width: 80%;
  height: 50px;
  text-align: center;
  text-decoration: underline;
  margin: 10px;
  outline: none;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid rgba(253, 188, 90, 0.8);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 100px;
  box-shadow: inset 2px 2px 5px rgba(253, 188, 90, 0.6);
  color: #000000;
}
.additional-content-table p {
  margin: 4px;
}
