.profile-container {
  display: block;
  padding: 10px;
  width: 100%;
  min-height: 90vh;
  background-color: rgba(75, 187, 144, 0.2);
}
.profile-container-main {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  min-height: 90vh;
  background-color: rgba(75, 187, 144, 0.8);
}
.profile-container-main .left {
  display: block;
  margin: 10px;
  padding: 10px;
  width: 70%;
  background-color: rgba(139, 139, 139, 0.8);
}
.profile-container-main .right {
  display: block;
  margin: 10px;
  padding: 10px;
  width: 30%;
  background-color: rgba(250, 250, 250, 0.8);
}
.profile-container-main .right button {
  display: block;
  font-weight: bold;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
  border: 1px solid rgba(250, 250, 250, 0.8);
  border-radius: 15px;
  background-color: rgba(250, 250, 250, 0.8);
}
.profile-container-main .right button:hover {
  border: 1px solid rgb(255, 246, 238);
  border-radius: 15px;
  box-shadow: 0 0 10px #79fa79, 0 0 10px #eaf7a0, 0 0 10px #79fa79;
  transition-delay: 0.1s;
}
.profile-container-main .profile-controls {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  min-height: 90vh;
  background-color: rgba(250, 250, 250, 0.8);
}

.profile-container-main .right input {
  width: 80%;
  margin: 5px auto;
  max-width: 190px;
  height: 40px;
  padding: 10px;
  border: 2px solid white;
  border-radius: 5px;
}

.profile-container-main .right input:focus {
  color: black;
  outline-color: #389e38;
  box-shadow: -3px -3px 3px #389e38;
  transition: 0.1s;
  transition-property: box-shadow;
}

.profile-container-main .right .validation-error-message {
  display: block;
  margin: 10px auto;
  width: 80%;
  background-color: rgb(253, 141, 141);
  color: black;
  font-weight: bold;
  border-radius: 10px;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-areas:
    "main main main "
    "main main main "
    "main main main ";
  gap: 10px;
  background-color: rgba(75, 165, 187, 0.2);
  border-radius: 5px;
  padding: 10px;
}

.grid-container > div {
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  justify-content: center;
  align-items: center;
}
.grid-container > div:hover {
  background-color: rgba(75, 165, 187, 0.2);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container > div > img {
  border-radius: 7px;
}
.grid-container > div:hover > img {
  border-radius: 7px;
}
.grid-container > div:hover {
  border-radius: 7px;

  transform: scaleX(1.05);
  transform: scaleY(1.05);
}
