{
  "name": "travel-guru-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.8.6",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@googlemaps/markerclusterer": "^2.0.15",
    "@mui/material": "^5.13.0",
    "@react-google-maps/api": "^2.18.1",
    "@react-icons/all-files": "^4.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "axios-mock-adapter": "^1.21.4",
    "bootstrap": "^5.2.3",
    "circular-json": "^0.5.9",
    "i": "^0.3.7",
    "jquery": "^3.6.4",
    "jwt-decode": "^3.1.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-native": "^0.71.6",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^5.0.1",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-validation": "^3.0.7",
    "reactstrap": "^9.1.6",
    "slick-carousel": "^1.8.1",
    "use-places-autocomplete": "^4.0.0",
    "validator": "^13.9.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0"
  }
}
